# series-tracker

./: .gitignore  README.md  build.gradle
src/main/java/me/mikujo/series/: Episode.java  Main.java  RawInfo.java  Series.java  SeriesComparator.java  SeriesTracker.java
src/main/java/me/mikujo/series/filters/: CompositeFilter.java  IFilter.java  SeriesFilter.java
src/main/java/me/mikujo/series/formatters/: FormatHelper.java
src/main/java/me/mikujo/series/utils/: Configs.java  FormatDef.java  Tuple2.java  Utils.java
src/main/java/me/mikujo/series/wiki/: Keyz.java  WikiParser.java
src/main/java/me/mikujo/series/writer/: IFormatter.java  TextFormatter.java
src/test/java/me/simpletests/: JsNewFormatTests.java
src/test/java/me/simpletests/excluded/: MainTest.java
