apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.3'

jar {
  manifest {
    attributes 'Implementation-Title': 'Series Tracker', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
  compile ('com.googlecode.json-simple:json-simple:1.+') {
    exclude group: 'junit', module: 'junit'
  }
  compile 'org.jsoup:jsoup:1.+'
  compile 'org.rythmengine:rythm-engine:1.+'

  testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'me.mikujo.series.Main'

