apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Series Tracker', 'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile ('com.googlecode.json-simple:json-simple:1.+') {
        exclude group: 'junit', module: 'junit'
    }
    compile 'org.jsoup:jsoup:1.+'
    compile 'org.rythmengine:rythm-engine:1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'me.mikujo.series.Main'

